<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shenglin.studyingonline.Login_03">

    <EditText
        android:id="@+id/wj_et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="请输入您的邮箱"
        android:layout_marginTop="150dp"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/wj_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"

        android:layout_marginTop="30dp"/>

</LinearLayout>
