<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/v_list_02_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10px"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/v_list_02_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"/>

        <TextView
            android:id="@+id/v_list_02_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20px" />

    </LinearLayout>

</LinearLayout>